<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link href="css/style.css" media="all" rel="stylesheet"  />
        <script type="text/javascript" src="jquery.js"></script>
         <link rel="stylesheet" href="jquery/jqueryUI/themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)">
		<script type="text/javascript" src="jquery/jqueryUI/ui.base.js"></script>
        <script type="text/javascript" src="jquery/jqueryUI/ui.tabs.js"></script>
    </head>
    
    <body>
    	  
    	<script>
		  $(document).ready(function(){
			$("#example > ul").tabs();
		  });
  		</script>
    	
        <!-- INIZIO TESTATA-->
            <div id="testata">
            	Evento
            </div>
            
            <div id="testata2">
            	15-16 agosto 2008
            </div>
        <!-- FINE TESTATA-->
        
        
        <!-- INIZIO MENU-->
            <div id="menu">
            	Stampa listino &nbsp; &nbsp;&nbsp;  <a href="inserimento_dati.html" class="link">Inserimento dati</a>
            </div>
        <!-- FINE MENU-->
        
        <!-- INIZIO CORPO--> 
            <div id="corpo">
            
            <!-- INIZIO CONTATORI-->
                <div id="contatori">
                    <div class="titolo_contatore">
                    	Salsicce 
                    </div>
                    
                    <div class="rimanenti">
                    	 30
                    </div>
 
                    <div class="titolo_contatore">
                    	Polli 
                    </div>
                    
                     <div class="rimanenti">
                    	 10
                    </div>
                    
                    <div class="titolo_contatore">
                    	Bracciole 
                    </div>
                    
                     <div class="rimanenti">
                    	 40
                    </div>
                    
                </div>
           <!-- FINE CONTATORI-->   
            
           <!-- INZIO CONTENITORE MENU-->
           <div id="example" class="flora">
            <ul>

                <li><a href="#contenitore_menu"><span>One</span></a></li>
                <li><a href="#fragment-2"><span>Two</span></a></li>
               
            </ul>
          
               
            

               <div id="contenitore_menu">
               
                <div class="riga">
                    
                    <!-- INZIO PRIMI -->
                        <div id="primi" class="box_piatti">
                        	
                            
                                
                                    <div class="titolo_box">
                                        primi
                                    </div>
                                    
                                    <div class="contenuto_box">
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                
                                            </div>
                                            
                                            <div class="prezzo">
                                              <span class="piccolo"> P</span>
                                            </div>
                                            
                                            <div class="quantita">
                                               <span class="piccolo"> Q</span>
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Marinate
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                    </div>
 					 </div>
                    <!-- FINE	 PRIMI -->
                    
                    <!-- INZIO SECONDI -->
                        <div id="secondi" class="box_piatti">
                        	<div class="titolo_box">
                            	secondi
                            </div>
                            <div class="contenuto_box">
                            
                            <div class="voce_menu">
                                            <div class="piatto">
                                                
                                            </div>
                                            
                                            <div class="prezzo">
                                              <span class="piccolo"> P</span>
                                            </div>
                                            
                                            <div class="quantita">
                                               <span class="piccolo"> Q</span>
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Marinate
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                            
                            </div>
                        </div>
                    <!-- FINE SECONDI -->
                </div>
                
                <div class="riga">
                	<!-- INZIO CONTORNI -->
                        <div id="contorni" class="box_piatti">
                       		<div class="titolo_box">
                            	contorni
                            </div>
                            <div class="contenuto_box">
                            
                            	<div class="voce_menu">
                                            <div class="piatto">
                                                
                                            </div>
                                            
                                            <div class="prezzo">
                                              <span class="piccolo"> P</span>
                                            </div>
                                            
                                            <div class="quantita">
                                               <span class="piccolo"> Q</span>
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Marinate
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                            </div>
                        </div>
                    <!-- FINE CONTORNI -->
                    
                    <!-- INZIO BEVANDE -->
                        <div id="bevande" class="box_piatti">
                        	<div class="titolo_box">
                            	bevande
                            </div>
                            <div class="contenuto_box">
                            
                            	<div class="voce_menu">
                                            <div class="piatto">
                                                
                                            </div>
                                            
                                            <div class="prezzo">
                                              <span class="piccolo"> P</span>
                                            </div>
                                            
                                            <div class="quantita">
                                               <span class="piccolo"> Q</span>
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Marinate
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                            </div>
                        </div>
                     <!-- FINE BEVANDE -->
                </div>
             </div> 
             
            
             
              <div id="fragment-2">
               asdasd
             </div>
            
             
             </div>   
             <!-- FINE CONTENITORE MENU-->
                
             <!-- INIZIO PULSANTI-->
                <div id="pulsanti">
                    <div class="bottone">
                    	Stampa
                    </div>
                    <div class="bottone">
                    	Annulla
                    </div>
                    <div class="bottone">
                    	Esci
                    </div>
                </div>
            <!-- FINE PULSANTI-->   
                
            </div>
        <!-- FINE CORPO--> 
        
        <!-- INIZIO FOOTER--> 
            <div id="totale">
            	Totale: 10 &euro;
            </div>
        <!-- FINE FOOTER--> 
        
        <!-- INIZIO FOOTER--> 
            <div id="footer">
            
            </div>
        <!-- FINE FOOTER--> 
    </body>
</html>
