<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link href="css/style2.css" media="all" rel="stylesheet"  />
    </head>
    
    <body>
    	
        <!-- INIZIO TESTATA-->
            <div id="testata">
            	Evento
            </div>
            
            <div id="testata2">
            	15-16 agosto 2008
            </div>
        <!-- FINE TESTATA-->
        
        
        <!-- INIZIO MENU-->
            <div id="menu">
            	
            </div>
        <!-- FINE MENU-->
        
        <!-- INIZIO CORPO--> 
            <div id="corpo">
            Inserimento dati
            
            </div>
        <!-- FINE CORPO--> 
        
        <!-- INIZIO FOOTER--> 
            
        <!-- FINE FOOTER--> 
        
        <!-- INIZIO FOOTER--> 
            <div id="footer">
            
            </div>
        <!-- FINE FOOTER--> 
    </body>
</html>
