<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link href="css/style.css" media="all" rel="stylesheet"  />
        <script type="text/javascript" src="jquery.js"></script>
         <link rel="stylesheet" href="jquery/jqueryUI/themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)">
		<script type="text/javascript" src="jquery/jqueryUI/ui.base.js"></script>
        <script type="text/javascript" src="jquery/jqueryUI/ui.tabs.js"></script>
    </head>
    
    <body>
    	  
    	<script>
		  $(document).ready(function(){
			$("#example > ul").tabs();
		  });
  		</script>
    	
        <!-- INIZIO TESTATA-->
            <div id="testata">
            	Evento
            </div>
            
            <div id="testata2">
            	15-16 agosto 2008
            </div>
        <!-- FINE TESTATA-->
        
        
        <!-- INIZIO MENU-->
            <div id="menu">
            	Configurazione &nbsp; &nbsp;&nbsp;  Gestione &nbsp; &nbsp;&nbsp;Statistiche
            </div>
        <!-- FINE MENU-->
        
       
            
         <div id="altre_info" style="clear:both; overflow:hidden; color:#333333; border:1px solid #FFA540; width:540px; padding:5px; margin-left:305px; margin-top:10px; background:#FFCF75;">
         	<div id="uno" style="float:left; margin-top:4px;"><b>Id ordine:</b> 22222</div>
          
            <div  style="float:left; margin-top:4px; margin-left:10px;" ><b>Tot Coperti:</b> 1212</div>
            <div id="due" style="float:right;"><b>Coperti:</b> <input type="text" /></div>
         </div>
         
          <ul id="tab" style="margin-top:30px;">

                <li><a href="index.html" class="a"><span><b>Food</b></span></a></li>
                <li style="margin-bottom:5px;"><a href="bevande.html" class="a"><span>Bevande</span></a></li>
               
            </ul>
        <!-- INIZIO CORPO--> 
            <div id="corpo" >
            
            <!-- INIZIO CONTATORI-->
                <div id="contatori">
                    <div class="titolo_contatore">
                    	Salsicce 
                    </div>
                    
                    <div class="rimanenti">
                    	 30
                    </div>
 
                    <div class="titolo_contatore">
                    	Polli 
                    </div>
                    
                     <div class="rimanenti">
                    	 10
                    </div>
                    
                    <div class="titolo_contatore">
                    	Braciole 
                    </div>
                    
                     <div class="rimanenti">
                    	 40
                    </div>
                    
                </div>
           <!-- FINE CONTATORI-->   
            
           <!-- INZIO CONTENITORE MENU-->
           <div id="example" class="flora">
            
          
               
            

               <div id="contenitore_menu">
               
                <div class="riga">
                    
                    <!-- INZIO PRIMI -->
                        <div id="primi" class="box_piatti">
                        	
                            
                                
                                    <div class="titolo_box">
                                        primi
                                    </div>
                                    
                                    <div class="contenuto_box">
                                        
                                        
                                        
                                        <div class="voce_menu">
                                        	<img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Acciughe Salate
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        	<img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Acciughe Marinate
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        
                                        
                                    </div>
 					 </div>
                    <!-- FINE	 PRIMI -->
                    
                    <!-- INZIO SECONDI -->
                        <div id="secondi" class="box_piatti">
                        	<div class="titolo_box">
                            	contorni
                            </div>
                            <div class="contenuto_box">
                            
                           
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Pomodori
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Melanzane
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                insalata
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                               patate fritte
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                            
                            </div>
                        </div>
                    <!-- FINE SECONDI -->
                </div>
                
                <div class="riga">
                	<!-- INZIO CONTORNI -->
                        <div id="contorni" class="box_piatti">
                       		<div class="titolo_box">
                            	secondi
                            </div>
                            <div class="contenuto_box">
                            
                            	
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Salsicce
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Braciole
                                            </div>
                                            
                                            <div class="prezzo">
                                                3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                Polli
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                ...
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                               ...
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                                        <div class="voce_menu">
                                        <img src="img/piu.png" style="float:left; margin-left:2px;"/>
                                            <img src="img/meno.png" style="float:left;  margin-left:2px;"/>
                                            <div class="piatto">
                                                ...
                                            </div>
                                            
                                            <div class="prezzo">
                                               3 &euro;
                                            </div>
                                            
                                            <div class="quantita">
                                                <input type="text" id="input_quantita" class="input_quantita" name="quantita" value="0"  />
                                            </div>	
                                        </div>
                                        
                            </div>
                        </div>
                    <!-- FINE CONTORNI -->
                    
                   
                </div>
             </div> 
             
            
             
            <!--  <div id="fragment-2">
               asdasd
             </div>-->
            
             
             </div>   
             <!-- FINE CONTENITORE MENU-->
                
             <!-- INIZIO PULSANTI-->
                <div id="pulsanti">
                    <div class="bottone">
                    	Stampa
                    </div>
                    <div class="bottone">
                    	Annulla
                    </div>
                    <div class="bottone">
                    	Esci
                    </div>
                </div>
            <!-- FINE PULSANTI-->   
                
            </div>
        <!-- FINE CORPO--> 
        
        <!-- INIZIO FOOTER--> 
            <div id="totale">
            	Totale: 10 &euro;
            </div>
        <!-- FINE FOOTER--> 
        
        <!-- INIZIO FOOTER--> 
            <div id="footer">
            
            </div>
        <!-- FINE FOOTER--> 
    </body>
</html>
