<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Progetti</title>
        <link href="style.css" rel="stylesheet" media="all" type="text/css" />
       <link href="css/style.css" media="all" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/jquery.js"></script>  
    </head>
    
    <body>

    	 <link href="js/jquery/jqueryUI/datepicker/core/ui.datepicker.css" rel="stylesheet" media="all" type="text/css" />
    	 <script type="text/javascript" src="js/jquery/jqueryUI/datepicker/core/ui.datepicker.js"></script>  
    	 <script type="text/javascript" src="js/jquery/ui.datepicker-it.js"></script>  
        
			<script type="text/javascript">
                
                    $(document).ready(function(){
                     	
						 $("#data_inizio_nuovo").datepicker();
                         $("#data_fine_nuovo").datepicker();
						 
						 $("#link_nuova_tipologia").click(function (){
						 	$("#nuova_tipologia").val("");
							$("#trasparenza_nuovo").css({display: "block"});
							$("#tipologia_nuovo").css({display: "block"});
						 
						 });
						 
						 
						$("#button_nuova_tipolgia").click(function(){
						 	
							//nuova tipologia da input
							var tipo_progetto = $("#nuova_tipologia").val();
							
							//inserimento nel db tramite ajax
							$.ajax({
							   type: "POST",
							   url: "insert_nuova_tipologia.php",
							   data: "tipo="+tipo_progetto,
							   success: function(msg){
								 		$("#trasparenza_nuovo").css({display: "none"});
										$("#tipologia_nuovo").css({display: "none"});
										
										//aggiunge la nuova tipologia alla select
										$(".opzioni:last").after("<option class=\"opzioni\" value=\""+ msg +"\">" + tipo_progetto + "</option>");
							
							   }
							 });
						 });
						 
						 $("#chiudi_nuovo").mouseover(function (){
							$(this).css({cursor:"pointer"});
						});
						
						
						$("#chiudi_nuovo").click(function (){
						 	$("#trasparenza_nuovo").css({display: "none"});
							$("#tipologia_nuovo").css({display: "none"});
						 });
						
					
						$(".cambia_stato").mouseover(function (){
							$(this).css({cursor:"pointer"});
						});
						 
						$(".cambia_stato").click(function (){
						
							var id = $(this).attr("id");
							var st = $(".stato_corrente").attr("id");
							var nuovo_st = parseInt(st) + 1;
							
							$.ajax({
							   type: "POST",
							   url: "cambia_stato_progetto.php",
							   data: "id="+id+"&stato="+st,
							   success: function(msg){
								 		
										if(msg != "stop"){
											$(".stato_corrente").attr("id",nuovo_st);
											$(".stato_corrente").html(msg);
										}else{
											alert("Il Progetto è concluso");
										}
								}		
							  });
						});
						
						
						$("#elimina_progetto").mouseover(function (){
							$(this).css({cursor:"pointer"});
						});
						
						$("#elimina_progetto").click(function (){
							
							if(confirm("Procedere con l'eliminazione del progetto?")){
							
							var id = $("#id_impegno").val();
							
							$.ajax({
							   type: "POST",
							   url: "elimina_progetto.php",
							   data: "id="+id,
							   success: function(msg){
							    	
									location.href='progetti.php';	
								}		
							  });
							}
						});
                    });
                
                </script>
       	
        <!-- INIZIO TESTATA-->
            <div id="testata">
            	Evento
            </div>
            
            <div id="testata2">
            	15-16 agosto 2008
            </div>
        <!-- FINE TESTATA-->
        
        
        <!-- INIZIO MENU-->
            <div id="menu">
            	Configurazione &nbsp; &nbsp;&nbsp;  Gestione &nbsp; &nbsp;&nbsp;Statistiche
            </div>
        <!-- FINE MENU-->        
       <br />
       <!-- inizio contentitore -->
        <div id="contenitore_nuovo_progetto">
       	
         
			<!-- FINE TESTATA -->	
				
				
				<!-- INIZIO FORM -->							
				<form action="#" method="post" name="form_insert" id="form_impegno">
						
						<input type="hidden" name="giorno" id="giorno" value="" />		
						<input type ="hidden" name="mese" id="mese" value="" />
						<input type="hidden" name="anno" id="anno" value="" />
						<input type="hidden" name="persona" id="persona" value="" />

						<input type="hidden" name="id_impegno" id="id_impegno" value="" />
						<input type="hidden" name="pagina" id="pagina" value="progetti.php" />
						
                       					
						<div id="contenuto_ajax_nuovo">

										
							<div class="riga">
								<span class="etichetta_input_nuovo">Piatto</span>
								<span class="input">
									<input type="text"/>
								</span>					
							</div>
						
						</div>
						<!-- fine contenuto ajax -->

						
                        
                       
                        
                        
                        
                                                
                        <div id="bordo">
						
                            <div class="riga">
                                <span class="etichetta_input_nuovo">Tipologia</span>
                                <span class="input">
                                    <select name="avviso" id="avviso_nuovo" class="avviso_nuovo">
                                        <option value="0">Antipasto</option>

                                        <option value="1">Primo </option>
                                        <option value="1">Secondo </option>
                                        <option value="1">Contorno </option>
                                    </select>
                                </span>					
                            </div>
						
                        </div>
                        
                        <div id="bordo"> 
                        
                            <div class="riga">
								<span class="etichetta_input_nuovo">Costo</span>
								<span class="input">
									<input type="text"/>
								</span>					
							</div>
						
                        </div>
                      
                      
                      <div id="bordo"> 
						<div class="riga">

							<span class="etichetta_input_nuovo"></span>
							<span class="input">
								<button type="submit" class="bottone_nuovo" onclick="javascript:conta_check();"> 
									Salva								
								</button>
								
								<a>
                                	<div class="bottone_nuovo" id="elimina_progetto"> 
										Annulla								
									</div>
                                </a>
							</span>

						</div>	

					</div>
					
											
				</form>  
		
	


             
              
        </div>
    	<!-- fine contentitore -->
    	
        
        
        <div id="trasparenza_nuovo"></div>	
        
       
        <form method="post">

            <div id="tipologia_nuovo">
             <div id="intestazione_tipologia_nuovo">Nuova Tipologia di Progetto</div>	
            
                <div id="label_tipologia_nuovo">Inserire la nuova tipologia </div>
                
               <div id="input_tipologia_nuovo">
                <input type="text" name="nuova_tipologia" id="nuova_tipologia" value =""/>
               </div>
               
               <div id="label_tipologia_nuovo">Inserire il nome del file (icona)</div>
                
               <div id="input_tipologia_nuovo">

                <input type="text" name="file_tipologia" id="file_tipologia" value =""/>
               </div>
               
                <div id="input_tipologia_nuovo">
                    <button type="button" class="bottone_tipologia" id="button_nuova_tipolgia"> 
                         Salva						
                    </button>
                    
                    <button type="reset" class="bottone_tipologia"> 
                        Annulla								
                    </button>
                 </div>	
                 
                 <div id="chiudi_nuovo">- chiudi -</div>

             </div>	
        </form>  
             	
        
        
    </body>
</html>
