<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    </head>
    
    <body>
    
    <div style="width:200px; height:20px; border:1px solid #333333; padding:5px; margin:5px; background:#D4D4D4" > Configurazione</div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
    <a href="evento.html" style="text-decoration:none;color:#333333;">Evento</a></div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
      <a href="inserimento_dati.html" style="text-decoration:none;color:#333333;">Piatti</a></div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
    <a href="contatori.html" style="text-decoration:none;color:#333333;">Contatori</a></div>
    <div style="width:200px; height:20px; border:1px solid #333333; padding:5px; margin:5px; background:#D4D4D4" >Gestione</div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
    <a href="index.html" style="text-decoration:none;color:#333333;">Ordini</a></div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
      <a href="elimina.html" style="text-decoration:none;color:#333333;">Elimina ordini</a></div>
    <div style="width:200px; height:20px; border:1px solid #333333; padding:5px; margin:5px; background:#D4D4D4" >Statistiche</div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
      <a href="riepilogo.html" style="text-decoration:none;color:#333333;">Riepilogo serata</a></div>
    <div style="width:200px; height:15px; border:1px solid #333333; padding:3px; margin:3px; margin-left:15px;" >
      <a href="stats_contatori.html" style="text-decoration:none;color:#333333;">Contatori</a></div>
    
    </body>
</html>
