<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>
 <link href="style.css" rel="stylesheet" media="all" type="text/css" />
       <link href="css/style.css" media="all" rel="stylesheet"  />
</head>

<body>

	
        <!-- INIZIO TESTATA-->
            <div id="testata">
            	Evento
            </div>
            
            <div id="testata2">
            	15-16 agosto 2008
            </div>
        <!-- FINE TESTATA-->
        
        
        <!-- INIZIO MENU-->
            <div id="menu">
            	Configurazione &nbsp; &nbsp;&nbsp;  Gestione &nbsp; &nbsp;&nbsp;Statistiche
            </div>
        <!-- FINE MENU-->        
       <br />
       <!-- inizio contentitore -->
        <div id="contenitore_nuovo_progetto" style="overflow:hidden;">
        
        <div class="riga"><strong>Data Serata</strong></div>
         <div class="riga">Incasso totale &nbsp;&nbsp;  tot.23423€</div>
          <div class="riga">Incasso bevande&nbsp;&nbsp;  tot.23423€</div>
           <div class="riga">Incasso food&nbsp;&nbsp;  tot.23423€</div>
           
            <div class="riga"><strong>Contatori</strong></div>
         <div class="riga">Polli: <em>rimanenza magazzino - venduti</em></div>
         <div class="riga">Salsicce: <em>rimanenza magazzino - venduti</em></div>
         <div class="riga"><strong>Piatti</strong></div>
         <div class="riga">Patatine &nbsp;&nbsp;  tot.23423€</div>
        <div class="riga">Coca cola &nbsp;&nbsp;  tot.23423€</div>
        <div class="riga">Vino &nbsp;&nbsp;  tot.23423€</div>
        <div class="riga">Fanta &nbsp;&nbsp;  tot.23423€</div>
        <div class="riga">...</div>
        <div class="riga"></div>
        <div class="riga" style="width:110px; color:#000000; padding-left:35px;height:20px; background:#BBBBBB; border:1px solid #333333;">Stampa</div>
        
          </div>
    	<!-- fine contentitore -->
    	

</body>
</html>
