<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>
 <link href="style.css" rel="stylesheet" media="all" type="text/css" />
       <link href="css/style.css" media="all" rel="stylesheet"  />
</head>

<body>

	
        <!-- INIZIO TESTATA-->
            <div id="testata">
            	Evento
            </div>
            
            <div id="testata2">
            	15-16 agosto 2008
            </div>
        <!-- FINE TESTATA-->
        
        
        <!-- INIZIO MENU-->
            <div id="menu">
            	Configurazione &nbsp; &nbsp;&nbsp;  Gestione &nbsp; &nbsp;&nbsp;Statistiche
            </div>
        <!-- FINE MENU-->        
       <br />
       <!-- inizio contentitore -->
        <div id="contenitore_nuovo_progetto">
        Statistiche relative ai contatori per serata, per 		evento(Consumo totale, 	giacenze, ecc)
          </div>
    	<!-- fine contentitore -->
    	

</body>
</html>
